<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Online Education Website</title>
  <link rel="stylesheet" href="hack.css">
</head>
<body>
<header class="header">
    <div class="container">
      <nav class="navbar">
        <a href="/" class="logo">
          <img src="logo.jpg" alt="Logo">
        </a>
        <ul class="nav-menu">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/courses">Courses</a></li>
          <li><a href="/teachers">Our Teachers</a></li>
          <li><a href="/pages">Pages</a></li>
          <li><a href="/style-guides">Style Guides</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/contact">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
<main class="main">
  <section class="hero">
    <h1>Welcome to My Online Education Website</h1>
    <p>Learn from the best teachers and explore our courses</p>
    <a href="/courses" class="cta">Explore Courses</a>
  </section>
  <section class="features">
    <h2>Why Choose Us</h2>
    <div class="feature">
      <img src="1.jpg" alt="Icon 1">
      <h3>Feature 1</h3>
      <p>Description of feature 1</p>
    </div>
    <div class="feature">
      <img src="2.jpg" alt="Icon 2">
      <h3>Feature 2</h3>
      <p>Description of feature 2</p>
    </div>
    <div class="feature">
      <img src="icon3.png" alt="Icon 3">
      <h3>Feature 3</h3>
      <p>Description of feature 3</p>
    </div>
  </section>
</main>
<footer class="footer">
  <p>&copy; 2022 My Online Education Website. All rights reserved.</p>
</footer>
</body>
</html>