<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="hack.css">
</head>
<body>
<header class="header">
    <div class="container">
      <nav class="navbar">
        <a href="/" class="logo">
          <img src="logo.png" alt="Logo">
        </a>
        <ul class="nav-menu">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/courses">Courses</a></li>
          <li><a href="/teachers">Our Teachers</a></li>
          <li><a href="/pages">Pages</a></li>
          <li><a href="/style-guides">Style Guides</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/contact">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  ---------------------------------------------------------------------------------------
  .header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
  }
  
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    height: 3rem;
    margin-right: 2rem;
  }
  
  .nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-menu li {
    margin-right: 2rem;
  }
  
  .nav-menu a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .nav-menu a:hover {
    color: #ccc;
  }